/* set default padding, margin, box-sizing */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    background:pink;
}
.wrapper{
    width: 500px;
    height: 500px;
    padding: 10px;
    background: white;
    border-radius: 10px;
}
.cards, .card, .view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 150px);/* places iamges in a grid */
    gap: 0.5em;
    justify-content: center;
    align-items: center;
}
.cards .card{
    cursor: pointer;
    display: flex;
    justify-content: center;/* centers imaged within grids */
}
.cards .card .view{
    width: 100%;
    height: 100%;
    background: red;
}
.card .front-view{
    display: none;
}
.card .back-view img{
    max-width: 150px; /* default width of image */
    max-height: 150px; /*default height of image */
}